{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 5.788188302425108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3368602645571253,
        "y": 4.489529211516017
      },
      "isLocked": false,
      "linkedName": "2 Swipe Left 3 - End"
    },
    {
      "anchor": {
        "x": 1.904179743223965,
        "y": 3.9638373751783167
      },
      "prevControl": {
        "x": 3.944929743223965,
        "y": 3.9019964660874074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 340.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.38233809274861
  },
  "useDefaultConstraints": false
}