{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 6.875035663338089
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.876356001167162,
        "y": 6.01956975424718
      },
      "isLocked": false,
      "linkedName": "2 Swipe Left 1 - End"
    },
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 7.948944819089613,
        "y": 5.618441917390739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Swipe Left 2 - End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.33221985386976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}