{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2661432693554655,
        "y": 4.983506630138763
      },
      "isLocked": false,
      "linkedName": "2 Swipe Left 1 - Start"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 6.875035663338089
      },
      "prevControl": {
        "x": 7.268253728439889,
        "y": 7.895410663338089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Swipe Left 1 - End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}