{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.679674698795182,
        "y": 2.843879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.679674698795182,
        "y": 2.8438795180722893
      },
      "isLocked": false,
      "linkedName": "End Pickup"
    },
    {
      "anchor": {
        "x": 2.8935662650602403,
        "y": 2.647180722891566
      },
      "prevControl": {
        "x": 1.8935662650602403,
        "y": 2.647180722891566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.90716270295852
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}