{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6416833095577745,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3699714693295286,
        "y": 2.3853209700427964
      },
      "isLocked": false,
      "linkedName": "End - ShootThenClimb1"
    },
    {
      "anchor": {
        "x": 9.679674698795182,
        "y": 2.843879518072289
      },
      "prevControl": {
        "x": 7.324838750150389,
        "y": 2.3133944966742868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}